{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Access-Control-Allow-Origin": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.50.98;Initial Catalog=MBL_DERSystem;User ID=sa;Password=MBL@nation123;TrustServerCertificate=true"
  },
  "DbTimeout": 3600
}
